<h5>Topics</h5>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class ="collection-item">
      <%= topic.title %>

      
      <%= if @conn.assigns.user.id == topic.user_id do %>
        <div class="right">
          <%= link "Edit", to: topic_path(@conn, :edit, topic) %>
          <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete %>
        </div>
      <% end %>
      
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
<!--<#= the @topics is a prop made availible by the third srgument to topic_controller/:index.render %>-->

